1
00:00:59,000 --> 00:01:01,000
Another hour has passed
Koh chi̍t tiám-cheng kòe--khì ah

2
00:01:01,000 --> 00:01:05,000
Another hour of madness
Koh ke chi̍t tiám-cheng kiōng-beh khí-siáu

3
00:01:05,000 --> 00:01:11,000
The weeds have grown in the path and garden
Iá-chháu tī lō͘ - -nih kap hoe-hn̂g seⁿ--chhut-lâi

4
00:01:11,000 --> 00:01:15,000
The wind sighed
Hong teh chhè-khùi

5
00:01:15,000 --> 00:01:18,000
Opening the shutter
phah-khui thang-á-mn̂g

6
00:01:18,000 --> 00:01:23,000
Banging the old wall
Tī kū-chhiûⁿ tōa-la̍t tûi

7
00:01:23,000 --> 00:01:24,000
As if calling
Chhin-chhiūⁿ teh kiò

8
00:01:24,000 --> 00:01:28,000
Home, home
Tńg-lâi chhù, tńg-lâi chhù

9
00:01:28,000 --> 00:01:30,000
It's time to return
Sî-kan kàu ah, tio̍h tńg-lâi

10
00:01:30,000 --> 00:01:33,000
From hills and foreign fields
Ùi soaⁿ-lūn-á, ùi gōa-tè

11
00:01:33,000 --> 00:01:37,000
The day is fading and there's no sign
Ji̍t-thâu to̍h lo̍h-soaⁿ ah, iáu bô siau-sit

12
00:01:37,000 --> 00:01:41,000
Home, home
Tńg-lâi chhù, tńg-lâi chhù

13
00:01:41,000 --> 00:01:43,000
Before the light is dimmed
Tī ji̍t-thâu lo̍h-soaⁿ chìn-chêng

14
00:01:43,000 --> 00:01:47,000
Cold nights, bitter nights
Kôaⁿ-sih-sih ê àm-mî, kan-khó͘ ê àm-mî

15
00:01:47,000 --> 00:01:50,000
Closing in
Ûn-ûn-á óa--lâi

16
00:01:50,000 --> 00:01:56,000
Until the dawn I pray for you
thiⁿ-kng chìn-chêng, góa lóng teh ūi lí kî-tó

17
00:01:56,000 --> 00:01:59,000
Bound in the grip of fear
Hō͘ kiaⁿ-hiâⁿ pa̍k kah ân-ân

18
00:01:59,000 --> 00:02:03,000
I hear steps
Góa thiaⁿ-tio̍h kha-pō͘-siaⁿ

19
00:02:03,000 --> 00:02:07,000
Home, home
Tńg-lâi chhù, tńg-lâi chhù

20
00:02:07,000 --> 00:02:10,000
Because it hasn't yet been given
In-ūi iáu-bōe hō͘ lán

21
00:02:10,000 --> 00:02:15,000
As was promised long ago
Chhin-chhiūⁿ chá-tī kóng-hōe--ê

22
00:02:45,000 --> 00:02:49,000
Home, home
Tńg-lâi chhù-nih, tńg-lâi chhù-nih

23
00:02:49,000 --> 00:02:51,000
It's time to return
Sî-kan kàu ah, tio̍h tńg-lâi

24
00:02:51,000 --> 00:02:54,000
From hills and foreign fields
Ùi soaⁿ-lūn-á, ùi gōa-tè

25
00:02:54,000 --> 00:02:58,000
The day is fading and there's no sign
Ji̍t-thâu to̍h lo̍h-soaⁿ ah, iáu bô siau-sit

26
00:02:58,000 --> 00:03:02,000
Home, home
Tńg-lâi chhù-nih, tńg-lâi chhù-nih

27
00:03:02,000 --> 00:03:05,000
Because it hasn't yet been given
In-ūi iáu-bōe hō͘ lán

28
00:03:05,000 --> 00:03:10,000
As was promised long ago
Chhin-chhiūⁿ chiâⁿ kú í-chêng lán só͘ iok-sok ê.