[00:29] Hó, to-siā Chóng-thóng.
[00:31] Goán kóng chi̍t-ē ē-po͘ hoán pā-bián ê sū-chêng.
[00:34] To-siā Chóng-thóng.
[00:35] Goán kóng chi̍t-ē hoán pā-bián ê sū-chêng.
[00:46] Uī-tio̍h in-èng Bí-kok Trump Chóng-thóng ê tùi-tíng koan-sòe,
[00:50] Chèng-hú í-keng tiû-cho͘ liáu tâm-phòaⁿ ê thoân-tūi,
[00:54] bỉnh-chhî gō͘ hāng tùi-chhek,
[00:57] cheng-chhú koan-sòe ê tiâu-kiāⁿ,
[01:00] lâi pó-chiong Tâi-oân sán-gia̍p hoat-tián ê khong-kan.
[01:04] Tē-it kai-tōaⁿ ê tâm-phòaⁿ iā í-keng sūn-lī oân-sêng,
[01:08] ná āu-sio̍k--neh, goán ē kè-sio̍k chìn-hêng.
[01:11] Lēng-gōa--neh, Hêng-chèng-īⁿ Cho͘ Êng-thài Īⁿ-tiúⁿ
[01:14] iā tī tē-it sî-kan chiam-tùi siū éng-hióng ê sán-gia̍p
[01:18] thê-chhut chi-chhî chiàu-kò͘ kè-ōe.
[01:21] Chóng kim-gia̍h iā tiâu-chéng kàu káu-pah saⁿ-cha̍p ek kho͘.
[01:26] Hêng-chèng-īⁿ Īⁿ-hōe iā í-keng thong-kòe,
[01:28] sàng kàu Li̍p-hoat-īⁿ sím-gī oân-sêng to̍h ē-sái hoat-hui kong-lêng.
[01:33] Góa kah Hêng-chèng-īⁿ Cho͘ Êng-thài Īⁿ-tiúⁿ
[01:37] iā hun-pia̍t chìn-hêng sán-gia̍p thiaⁿ-chhú ì-kiàn ê hêng-têng,
[01:41] chêng-āu í-keng chìn-hêng liáu cha̍p-kúi tiûⁿ.
[01:44] Kin-á-jit ē-po͘ góa lâi kàu Ke-lâng Tōa-bú-lūn Kang-gia̍p-khu.
[01:48] Goán hi-bāng thiaⁿ-chhú gia̍p-kài ê sim-siaⁿ,
[01:51] tī tâm-phòaⁿ ê sî-chūn ē-tàng kiam-kò͘ kàu kok-ê sán-gia̍p ê koân-ek.
[01:56] Tông-sî--neh, iā hō͘ Hêng-chèng-īⁿ só͘ thê-chhut-lâi ê chiàu-kò͘ chi-chhî kè-ōe
[02:00] ē-tàng kēng-ka hû-ha̍p sán-gia̍p-kài ê su-kiû.
[02:05] Ú-chhú tông-sî,
[02:06] Kok-bîn-tóng kah Bîn-chiòng-tóng hō-tiàu kûn-chiòng kiâⁿ chiūⁿ ke-thâu,
[02:12] kò͘-jiân ū in ê su-kiû,
[02:15] kî-si̍t in ê oa̍h-tāng
[02:18] iā chiok-í chèng-bêng
[02:19] Tâi-oân sī chi̍t-ê bîn-chú ê kok-ka,
[02:23] ū chi̍p-hōe kiat-siā ê chū-iû,
[02:26] iā ū giân-lūn chū-iû,
[02:28] bô kài-giâm,
[02:30] iā bô to̍k-chhâi-chiá.
[02:32] Tong-jiân chiam-tùi kin-á-jit Kok-bîn-tóng kah Bîn-chiòng-tóng só͘ hoat-tōng ê oa̍h-tāng,
[02:37] góa ū saⁿ tiám thê-séⁿ.
[02:40] Tē-it,
[02:41] kin-á-jit chit-ê sî-chūn lo̍h-tio̍h sió-hō͘,
[02:45] khì-un ū-tiám kē,
[02:48] chin chē bîn-chiòng sī tùi tiong-lâm-pō͘
[02:50] chē tn̂g-tô͘ chhia lâi,
[02:52] góa hi-bāng Kok-bîn-tóng
[02:54] kah Bîn-chiòng-tóng chú-pān tan-ūi
[02:57] ài khak-si̍t chiàu-kò͘ bîn-chiòng ê kiān-khong,
[03:01] pēng-chhiáⁿ pêng-pêng an-an kā in chhoā tńg-khì.
[03:05] Tē-jī ê,
[03:07] chāi-iá-tóng put-lêng-kàu
[03:10] hoán Le̍k m̄ hoán Kiōng.
[03:12] Jû-kó chin-chiàⁿ ê ài chiàn to̍k-chhâi,
[03:16] eng-kai ài khì tio̍h só͘-chāi chhōe tio̍h lâng.
[03:19] Goán lóng chin chheng-chhó,
[03:21] Tiong-kok ài thun-pèng Tâi-oân,
[03:24] Tâi-oân tiâu-iá chèng-tóng lóng sī Tiong-kok siàm-thàu ê tùi-siōng.
[03:28] In-chhú,
[03:29] m̄-sī chí-ū Le̍k-kiōng,
[03:32] iā ū Nâ-kiōng,
[03:34] Pe̍h-kiōng.
[03:35] Tâi-oân bô hun tiâu-iá,
[03:37] chèng-tóng bô hun sek-chúi,
[03:38] lóng eng-kai chò-hóe hoán-kiōng,
[03:42] siú-hō͘ Tâi-oân,
[03:44] hān-ōe Tiong-hôa Bîn-kok.
[03:47] Jû-kó chin-chiàⁿ ài chiàn to̍k-chhâi,
[03:52] khak-si̍t ê só͘-chāi
[03:53] eng-kai ài khì Thian-an-mn̂g,
[03:56] Pak-kiaⁿ Thian-an-mn̂g.
[03:58] Chì-chió chì-chió,
[04:00] kàu Tiong-kok khì,
[04:02] kìⁿ-tio̍h to̍k-chhâi chi̍p-thoân ê sî-chūn,
[04:05] m̄-thang koh kē-thâu thó-hó,
[04:08] ài káⁿ hiòng to̍k-chhâi-chiá
[04:10] cheng-chhú kok-ka chú-koân,
[04:13] káⁿ hiòng to̍k-chhâi-chiá
[04:15] thoân-ta̍t Tâi-oân jîn-bîn
[04:18] hi-bāng bîn-chú chū-iû jîn-koân seng-oa̍h hong-sek ê sim-siaⁿ.
[04:23] Tông-sî ài káⁿ
[04:24] iau-kiû to̍k-chhâi-chiá
[04:27] hòng-khì bú-le̍k kong-táⁿ Tâi-oân,
[04:29] kiû-tit lióng-gān ê hô-pêng,
[04:32] che chiah sī chin-chiàⁿ ê chiàn to̍k-chhâi,
[04:35] iā chiah ē-tàng chin-chiàⁿ-á iâⁿ-tit jîn-bîn ê chiáng-siaⁿ.
[04:39] Tē-saⁿ,
[04:40] góa ài thê-séⁿ,
[04:42] Tâi-oân bîn-chú sī chin kan-khó͘ chiah tit--lâi,
[04:46] sī keng-kòe hó kúi tāi lâng,
[04:49] chheng-chheng bān-bān lâng
[04:51] hi-seng hōng-hiàn ka-siōng Tâi-oân jîn-bîn kiōng-tông ló͘-le̍k,
[04:55] chiah ū kin-á-jit ê sêng-kó.
[04:57] Tiâu-iá lóng eng-kai ài tin-sioh.
