1
00:00:00,000 --> 00:00:02,000
Choân-sè-kài thâu chi̍t-ê Tâi-gí la-la-tūi
The world's first Taiwanese Hokkien cheerleading squad.

2
00:00:02,000 --> 00:00:04,000
ióng-sêng si̍t-kéng chiat-bo̍k "Chhài-chiáu-á Nice Play"
The training reality show "Rookie Nice Play"

3
00:00:04,000 --> 00:00:06,000
tī chit lé-pài-la̍k tiō beh hòng-sàng ah
will be broadcast this Saturday.

4
00:00:06,000 --> 00:00:08,000
Tùi saⁿ-pah ūi chham-sài-chiá lâi-bīn phà thong-koan
From 300 contestants battling through the selection rounds,

5
00:00:08,000 --> 00:00:09,000
kéng cha̍p ê chhut-lâi
ten were selected.

6
00:00:09,000 --> 00:00:13,000
in lóng sī m̄-bat chiap-chhiok kòe la-la-tūi ê chhài-chiáu-á
They are all rookies who have never been in a cheerleading squad before.

7
00:00:13,000 --> 00:00:15,000
Chit hôe lâi chham-ka Tâi-gí-tâi ê sin chiat-bo̍k
This time, participating in the new program on PTS Taigi,

8
00:00:15,000 --> 00:00:17,000
ná o̍h Tâi-gí ná o̍h thiàu-bú
they learn Tâi-gí and dancing at the same time,

9
00:00:17,000 --> 00:00:20,000
ia̍h í-keng khì kàu pāng-kiû-tiûⁿ o͘-en kúi-nā kái--lo͘h
and have already gone to the baseball stadium to cheer several times.

10
00:00:27,000 --> 00:00:29,000
Cha̍p ūi la-la-tūi ê chhài-chiáu-á
Ten cheerleading rookies

11
00:00:29,000 --> 00:00:30,000
pîn ka-tī ê gōng-táⁿ
are working extremely hard;

12
00:00:30,000 --> 00:00:32,000
ū lâng bô siáⁿ-mih ē-hiáu thiàu-bú
some didn't really know how to dance,

13
00:00:32,000 --> 00:00:34,000
kàu piàn-chò pāng-kiû la-la-tūi ê sêng-oân
but to become members of a baseball cheer squad,

14
00:00:34,000 --> 00:00:35,000
chi̍t pō͘ chi̍t pō͘ chiap-kīn bāng-sióng
they are approaching their dream step by step.

15
00:00:35,000 --> 00:00:37,000
Chū sè-hàn góa tō bô o̍h kòe thiàu-bú
"I haven't learned to dance since I was a child,

16
00:00:37,000 --> 00:00:38,000
góa lóng sī ka-kī o̍h ê
I am entirely self-taught,

17
00:00:38,000 --> 00:00:40,000
só͘-í khah tòe bē-tio̍h kî-thaⁿ ê lâng
so I can't keep up with the others easily,

18
00:00:40,000 --> 00:00:43,000
só͘-í tō ài ka-kī khah phah-piàⁿ--leh
therefore, I have to work harder on my own."

19
00:00:43,000 --> 00:00:46,000
Che sī Tâi-gí-tâi ê sin chiat-bo̍k "Chhài-chiáu-á Nice Play"
This is PTS Taigi's new show "Rookie Nice Play."

20
00:00:46,000 --> 00:00:48,000
tō chhin-chhiūⁿ Hân-kok liān-si̍p-seng kāng-khoán
Just like Korean trainees,

21
00:00:48,000 --> 00:00:50,000
chham-ka chiat-bo̍k chū-thâu khai-sí o̍h
they start learning from scratch after joining the show.

22
00:00:50,000 --> 00:00:51,000
Ài o̍h nn̄g hāng mi̍h-kiāⁿ
They have to learn two things:

23
00:00:51,000 --> 00:00:52,000
tē-it tō-sī thiàu-bú
first is dancing,

24
00:00:52,000 --> 00:00:54,000
tē-jī tō-sī Tâi-gí
second is Hokkien.

25
00:00:54,000 --> 00:00:57,000
kiâm-sng khó͘-siap kóng bē liáu
The hardships are endless.

26
00:00:57,000 --> 00:00:59,000
Bô--lah góa Tâi-gí chiok nōa--ê
"No way, my Taigi sucks.

27
00:00:59,000 --> 00:01:00,000
lí khòaⁿ chiat-bo̍k lí tio̍h chai
You'll know if you watch the show.

28
00:01:00,000 --> 00:01:02,000
Tō khòaⁿ-tio̍h ha̍p-iok ū siá kóng
I just saw the contract said

29
00:01:02,000 --> 00:01:03,000
chia̍h-pn̄g m̄-bián chîⁿ
meals are free of charge,

30
00:01:03,000 --> 00:01:05,000
mā ū só͘-chāi thang tòa
and there is a place to stay."

31
00:01:05,000 --> 00:01:07,000
Ū lâng chham-ka sī ūi miâ-chheⁿ-bāng
Some joined for fame,

32
00:01:07,000 --> 00:01:10,000
ū lâng lâi chham-ka sī ūi lo̍k chiat-bo̍k
some came to record the show

33
00:01:10,000 --> 00:01:12,000
ū pau chia̍h koh pau tòa kài séng-chîⁿ
because food and housing are covered, saving a lot of money.

34
00:01:12,000 --> 00:01:15,000
Bóe-á sêng-kun ê chit cha̍p ūi chin bô kán-tan
Finally, these ten selected members are quite impressive;

35
00:01:15,000 --> 00:01:17,000
in sī tùi saⁿ-pah ūi ê chham-sài-chiá tiong
they were among the 300 contestants

36
00:01:17,000 --> 00:01:18,000
kòe thong-koan soán--chhut-lâi--ê
selected after passing through the rounds.

37
00:01:18,000 --> 00:01:19,000
Cha̍p ūi lāi-bīn ia̍h ū chi̍t ūi ûi-it ê lâm-sèng
Among the ten, there is also the sole male participant.

38
00:01:19,000 --> 00:01:21,000
Góa chū sè-hàn tō-sī hām A-má kóng Tâi-gí
"I've spoken Taigi with my grandma since I was little.

39
00:01:21,000 --> 00:01:22,000
Ko-hiông-lâng--mah
I'm from Kaohsiung, after all,

40
00:01:22,000 --> 00:01:24,000
jī-chhiáⁿ A-má lóng chiok siūⁿ-beh khòaⁿ-tio̍h góa
and Grandma really wanted to see me

41
00:01:24,000 --> 00:01:26,000
tī tiān-sī téng-koân piáu-ián
performing on television.

42
00:01:26,000 --> 00:01:27,000
In-ūi góa í-chêng sī kiû-oân
Because I used to be a [baseball] player,

43
00:01:27,000 --> 00:01:28,000
chham-ka chit-ê chiat-bo̍k
participating in this show

44
00:01:28,000 --> 00:01:30,000
ē-tàng hō͘ A-má khòaⁿ--tio̍h
allows Grandma to see me."

45
00:01:30,000 --> 00:01:32,000
Chit ki la-la-tūi m̄-sī kan-na ùn-tāu-iû niā-niā
This cheerleading squad isn't just messing around;

46
00:01:32,000 --> 00:01:34,000
sī chin-chiàⁿ ū lī-pō͘-chhit–ah
they have truly developed real skills.

47
00:01:34,000 --> 00:01:36,000
Chiat-bo̍k ia̍h te̍k-pia̍t phìn-chhiáⁿ
The show also specially hired

48
00:01:36,000 --> 00:01:38,000
saⁿ ūi la-la-tūi ê chiân-pòe lâi chò tō-su
three senior cheerleaders to serve as mentors.

49
00:01:38,000 --> 00:01:40,000
Ū Hân-kok la-la-tūi ê Lâm Bîn-cheng
Including South Korea's Nam Min-jeong,

50
00:01:40,000 --> 00:01:42,000
Lo̍k-thian Thô-oân ê Siáu-chêng
Rakuten Monkeys' Xiao Jing,

51
00:01:42,000 --> 00:01:44,000
hām Tiong-sìn Hiaⁿ-tī ê Si-si lâi thoân-siū phiat-pō͘
and CITIC Brothers' Xi-xi to teach the techniques,

52
00:01:44,000 --> 00:01:47,000
ū kà POSE--ê ia̍h ū cheng-sîn hoah-ōe
teaching posing and how to cheer up.

53
00:01:47,000 --> 00:01:50,000
Eh in choân-pō͘ lóng chìn-pō͘ chiok chōe--ê--neh
"Eh, they have all improved so much!

54
00:01:50,000 --> 00:01:52,000
téng-kái khòaⁿ--khí-lâi ná-chhiūⁿ in teh khó-chhì
Last time they looked like they were just taking an exam.

55
00:01:52,000 --> 00:01:54,000
Kin-á-ji̍t in ta̍k-ê lâng khòaⁿ--khí-lâi lóng án-ne
Today, every one of them looks like...

56
00:01:54,000 --> 00:01:56,000
O͘h, chiok ?--ê án-ne
oh, so sparkling and shiny!"

57
00:01:56,000 --> 00:01:58,000
Choân-sè-kài thâu chi̍t ki Tâi-gí la-la-tūi sêng-kun
The world's first Taiwanese Hokkien cheerleading squad is formed,

58
00:01:58,000 --> 00:02:00,000
ióng-sêng ê kui-ê kòe-têng ia̍h lo̍k-chò chiat-bo̍k
and the entire training process has been recorded as a show.

59
00:02:00,000 --> 00:02:03,000
Kong-sī Tâi-gí-tâi "Chhài-chiáu-á Nice Play"
It is PTS Taigi's "Rookie Nice Play,"

60
00:02:03,000 --> 00:02:05,000
tī chit-ê pài-la̍k àm-sî tiō beh pò-chhut
premiering this Saturday night.

61
00:02:05,000 --> 00:02:07,000
In ē iau-chhiáⁿ ta̍k-ke tàu-tīn
They invite everyone to come together

62
00:02:07,000 --> 00:02:09,000
lâi thè chit kóa chhài-chiáu-á ka-iû
and cheer for these rookies.

63
00:02:09,000 --> 00:02:12,000
Kì-chiá Tēⁿ A-soan, Lîm Io̍k-khái Tâi-pak pò-tō
Reporters Cheng A-suan and Lin Yu-kai, reporting from Taipei.
